DATABASE_USERNAME=username
DATABASE_PASSWORD=passowrd
DATABASE_PORT=5432
DATABASE_HOST=localhost
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
SENDGRID_API_KEY=your_sendgrid_api_key
DOMAIN_NAME=your_domain_name
MAILER_SENDER=example@gmail.com
